// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

ext {
  butterknifeVersion = '7.0.0'
  daggerVersion = '1.2.2'
}

allprojects {
  repositories {
    jcenter()
  }
}
